PORT=80
# DB_URL="host=localhost user=davidjohan password=parhusip dbname=attendanceapp port=5432 sslmode=disable"

# UNCOMMENT BAWAH INI BUAT DOCKER
DB_URL="host=fullstack-postgres user=steven password=password dbname=attendanceapp port=5432 sslmode=disable"

# Postgres Live
DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=steven
DB_PASSWORD=password
DB_NAME=attendanceapp
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432